# README #

From Gradle command line run:

1. clone project from my repository
2. gradlew test for testing
3. gradlew run for running application

LogoVisibleTest is testing if logo is visible on website: www.fob-solutions.com